Name: --> - longrightarrow, usually delayed comparison
 Synopsis: --> -> /-->
 Description:
  The symbol --> is used in the example sections of the NEST 
  documentation to indicate the transformation an operator 
  performs to its arguments. The SLI operator --> is defined 
  to just reproduce itself. This enables NEST to evaluate the 
  example sections as regular SLI code. As a result, the arguments
  of the documented operator and its results are separated by 
  the literaal /-->. A parser for infix notation can then apply
  the documented operator to the values on the left side of -->
  and compare the results to the values on the right side of -->
 
 Examples: 
    [8 --> 6] --> 8 /--> cvx exec 6  3 arraystore 
 Author: Diesmann
 FirstVersion: 080506
 Remarks: 
  The idea of --> is to contribute to a notation for test driven
  programming and user documentation which keeps the syntactic 
  clutter at a minimum. 

 SeeAlso: makehelp, helpdesk, EvaluateLiteralInfixes
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/helpinit.sli
