Name: :hlp2html - Generate HTML-help pages for all existing help files.
 Synopsis: :hlp2html -> -
 Description: :hlp2html operator translates .hlp files generated by 
   "makehelp" to HTML. There are two types of keywords: normal
   and referencing.
   Referencing Keywords are SeeAlso and Variants, each followed by 
   a colon. The operator will try to set up hyperlinks for every
   name found after a Referencing Keyword, seperated by commas.
   A normal Keyword will simply be used for formatting.
   :hlp2html generates several warnings if it stumbles accross 
   syntactical inccorect documentation files.
   Normally called by :makeallhelp.
 Parameters: none
 Examples: :hlp2html. Normal usage is to call :makeallhelp instead!
 Bugs: 
 Author: Hehl
 FirstVersion: Oct 13th, 1999
 Remarks: This is not implemented for performance reasons. The regex
    search probably is not the fastes solution.
 SeeAlso: :makeallhelp, help
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/helpinit.sli
