Name: :makeallhelp - creates/updates all oneline-help texts and the index
Synopsis: :makeallhelp -> -
Description:
:makeallhelp calls makehelp for any file found in one of the
directories of MakeHelpSearchPath. Afterwards calls :makehelpindex to
update index file.
This command is executed as part of NEST's installation procedure. 
You should not need to call this command. Perhaps you were looking
for the "helpindex" command?
Author: Hehl
FirstVersion: April 20, 1999
Remarks:
Should get a 'forced' option where it even tries to continue
 parsing source files where a corrupt documentation was found.
Improved documentation R Kupper 17-jul-2008
SeeAlso: help, makehelp, helpindex, :makehelpindex
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/helpinit.sli
