Name: :makehelpindex - create a list of all commands
Synopsis: :makehelpindex -> -
Description:
:makehelpindex compiles the short descriptions of all commands to
a list which is stored in the file index.hlp.
This command is executed as part of NEST's installation procedure. 
You should not need to call this command. Perhaps you were looking
for the "helpindex" command?
Author: Hehl
FirstVersion: April 20, 1999
Remarks: Improved documentation R Kupper, 17-jul-2008
SeeAlso: helpindex, help, makehelp, :makeallhelp
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/helpinit.sli
