Name: addpath - add a path to SLISearchPath
 Synopsis: string addpath -> -
 Description:
   The new path will be appended to SLISearchPathvariable. There is no
   check if path really exists.
 Parameters: 
   string is path's name.
 Examples: 
     (~/MySliRoutines) addpath --> sli files will additionally be looked
                                   for in ~/MySliRoutines now.
 Bugs: 
 Author: Gewaltig, Diesmann
 FirstVersion: ??
 Remarks: Commented Hehl April 21, 1999
 SeeAlso: searchfile, path, setpath
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/sli-init.sli
