Name: arange - Return a Int/DoubleVector filled with a range of numbers.
Synapsis: [n] arange -> [ 1  ... 10 ]
          [a b] arange -> [a ... b]
          [a b s] arange -> [a a+s ...]
Description:
arange is identical to Range, except that the returned object is a DoubleVector or IntVector, depending on the type of the
range specification.

Author: Marc-Oliver Gewaltig
FirstVersion: Dec. 4 2012
SeeAlso: zeros, ones, Range, array, LayoutArray, Table
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
