Name: arraylib::Mean - Return mean of the elements in array.

Synopsis: [array] Mean -> number

Description:
Returns the sum of all elements in the array. The array is expected
  to contain only numbers, and is flattened before the computation.

Parameters:
[array]: array of numbers

Examples:
[1 2 3 4] Mean -> 2.5

Author: R Kupper

FirstVersion: 17-sep-2007

Remarks:
The array must contain no other elements than numbers.
The return type is always double.

Availability: library "arraylib"

SeeAlso: arraylib::Product, arraylib::Sum, arraylib::SDev, arraylib::Var
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/arraylib.sli
