Name: arraylib::Sum - Return sum of the elements in array.

Synopsis: [array] Sum -> number

Description:
Returns the sum of all elements in the array. The array is expected
  to contain only numbers, and is flattened before the computation.

Parameters:
[array]: array of numbers

Examples:
[1 2 3 4]   Sum -> 10
[1 2 3 4.0] Sum -> 10.0

Author: R Kupper

FirstVersion: 17-sep-2007

Remarks:
The array must contain no other elements than numbers.
The return type (integer or double) depends on the type of elements.

Availability: library "arraylib"

SeeAlso: arraylib::Product, arraylib::Mean, arraylib::SDev, arraylib::Var
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/arraylib.sli
