Name: arraylib::Var - Return variance of the elements in array.

Synopsis: [array] Var -> number

Description:
Returns the variance of all elements in the array. The array is expected
  to contain only numbers, and is flattened before the computation.

Parameters:
[array]: array of numbers

Examples:
[0 1 2]   Var -> 1.0
[1 2 3 4] Var -> 1.666667

Author: R Kupper

FirstVersion: 17-sep-2007

Remarks:
The array must contain no other elements than numbers.
The return type is always double.

Availability: library "arraylib"

SeeAlso: arraylib::Product, arraylib::Sum, arraylib::Mean, arraylib::SDev
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/arraylib.sli
