Name: arraylib::SDev - Return standard deviation of the elements in array.

Synopsis: [array] SDev -> number

Description:
Returns the standard deviation of all elements in the array. The array is expected
  to contain only numbers, and is flattened before the computation.

Parameters:
[array]: array of numbers

Examples:
[1 2 3 4] SDev -> 

Author: R Kupper

FirstVersion: 17-sep-2007

Remarks:
The array must contain no other elements than numbers.
The return type is always double.

Availability: library "arraylib"

SeeAlso: arraylib::Product, arraylib::Sum, arraylib::Mean, arraylib::Var
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/arraylib.sli
