Name: callback - Function to execute before each input prompt.
Description: 
callback is a procedure which is called in the executive mode, before
the input prompt appears.
It can be used for debugging. For example, during development, the user
might want to see the contents of the stack after each input.

callback is only called in the executive mode. It cannot be used to 
trace the execution of a procedure. If this is what you want to do,
use debug instead.
 
Examples:
The following definition will display the stack before each prompt.

/callback {stack} def

The following definition will clear the callback.

/callback {} def

SeeAlso: executive, debug, break, continue
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/sli-init.sli
