Name: Dot1D - Compute the inner product of two vectors.
   Synopsis: array array Dot1D -> num
   Description: 
   Dot1D expects two one dimensional arrays or vectors and computes the
   inner product of the two arguments.
   Dot1D works equally well for arrays, doublevectors and intvectors.

   Example:
    <. 1 2 3 .> <. 1 2 3 .> Dot1D -> 14
   SeeAlso: Dot, OuterProduct
   Author: Marc-Oliver Gewaltig
   FirstVersion: Dec 18 2012
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
