Name: EvaluateLiteralInfixes - Evaluates an array of infix expressions  
 Synopsis: array -> array
 Description:
  The function evaluates an array of expressions assuming that every 
  literal is an infix operator. Inside this function --> is defined as 
  eq, the comparison for equality.
 Examples: 
   [ 5 /add 6 /sub 2] EvaluateLiteralInfixes --> [9]
   [ 5 --> 6 true ] EvaluateLiteralInfixes   --> [false true]
 Author: Diesmann
 FirstVersion: 080506
 Remarks:
  With the further development of test driven programming and unit
  testing in NEST, the function may develop into a more complete 
  parser for infix notation
 SeeAlso: makehelp, helpdesk, -->
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/helpinit.sli
