Name: Export - save in a foreign file format 
Synopsis: 
(fname) any         Export -> 
(fname) any literal Export ->
Examples:    
(spike.gdf) [ [1 121] [2 127] ]         Export --> 
(hello.dat) [ [3 121 4.3] [9 127 4.2] ] Export --> 
Description:
The currently supported formats are GDF (.gdf) and Table (.dat), 
only the first argument style is currently supported. 
Export raises an /UnknownExportFormat error if an unsupported
output format is requested.
Author: Diesmann
FirstVersion: 10.5.2001
Remarks: 
The Mathematica implementation is much more general.
Mathematica does not support GDF. 
References:
   [1] The Mathematica Book "Export"
SeeAlso: ReadList
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/FormattedIO.sli
