Name: FractionalPart - Return fractional part of the argument.
Synopsis: double FractionalPart -> fractionalpartpart
Description:
     In effect sets all digits to the left of the decimal point to
     zero. The sign is preserved. The output value is of type double.
Parameters:
     The input value must be of type double,
     the output value is of type double.
Examples:
     -2.3 FractionalPart -> -0.3
SeeAlso: IntegerPart

 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
