Name: GetLocalNodes - Return IDs of all local nodes of a subnet that fulfill the
         conditions given in the dictionary, or all nodes if no dictionary given.
   Synopsis:
     gid [<<dict>>]  GetLocalNodes -> [gid1 ... gidn]
   Parameters:
     gid     - id of a subnet
     <<dict>> - Dictionary of selection properties
   Returns:	
     [gid..] - Array with the global ids of all local child nodes.
   Description:
   This function is equivalent to GetGlobalNodes, but returns only those
   nodes that are local to the MPI process executing the command.

   Author: Hans Ekkehard Plesser, Abigail Morrison

   SeeAlso: GetGlobalNodes, GetLocalLeaves, GetLocalChildren
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/nest-init.sli
