Name: GetLocalChildren - Return IDs of all immediate local child nodes of a subnet 
   	 that fulfill the conditions given in the dictionary, or all children if no 
	 dictionary given.
   Synopsis:
   gid [<<dict>>]  GetLocalChildren -> [gid1 ... gidn]
   Parameters:
   gid     - id of a subnet
   <<dict>> - Dictionary of selection properties
   Returns:	
   [gid..] - Array with the global ids of all local child nodes.

   Description:
   This function is equivalent to GetGlobalChildren, but returns only the ids of all 
   children of a subnet belonging to the MPI process executing the command.

   Author: Hans Ekkehard Plesser, Abigail Morrison

   SeeAlso: GetGlobalChildren, GetLocalNodes, GetLocalLeaves
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/nest-init.sli
