Name: GetSynapseStatus - Return synapse status information

   Synopsis:
   [ conn1 conn2 ... ] GetSynapseStatus -> [ sdict1 sdict2 ... ]

   Parameters:
   An list of connection objects as returned by GetConnections.

   Description:
   Returns a list of synapse status dictionaries, one for each connection
   in the parameter list.

   Remarks:
   Status information is only available for connections with targets on
   the MPI process executing the command.

   See also: GetConnections, SetSynapseStatus, DataConnect
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/nest-init.sli
