Name: ignore - ignore any waiting data on an istream

Synopsis: istream ignore -> istream

Description: "ignore" reads input form the given istream line by line
             and discards it.

Parameters: In : istream: the stream to ignore data in.
            Out: istream:  "     "    "    "    "   "

Diagnostics:

Examples: cin ignore
          myfifo ignore

Bugs: -

Author: R Kupper

FirstVersion: 1999. New version using setNONBLOCK: Oct 22 1999

Remarks: After a call to "ignore", the state of the stream is always "good", and
         blocking I/O is selected for that stream (O_NONBLOCK==false).

SeeAlso: available

 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/misc_helpers.sli
