Name: ls - print contents of current working directory
 Synopsis: ls -> -
 Description: Prints the contents of the working directory on stdout.
    Don't mess it up with UNIX ls, this is POSIX. No parameters can 
    be set like -l, -a !
    Any files starting with a . are NOT shown by default.
    Use FileNames if you need them.
 Parameters: -
 Examples: There's only one usage: 
           ls -> see contents of current working directory
 Bugs: 
 Author: Hehl
 FirstVersion: Oct 12th 1999
 Remarks: This is in fact not much more than a wrapper to FileNames,
          in addition using a regex to filter out ".anything" files.
 SeeAlso: FileNames, SetDirectory, Directory, MakeDirectory, RemoveDirectory, cd
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/filesystem.sli
