Name: MakeDirectory - Create a new directory
 Synopsis: string MakeDirectory -> boolean
 Description: MakeDirectory creates the named subdirectory of your
    current working directory. 
 Parameters: string : Name of new subdirectory
             boolean : A flag if operation succeded.
 Examples: (NewSubDir) MakeDirectory -> ./NewSubDir created
 Bugs: -
 Author: Hehl
 FirstVersion: Oct 12th 1999
 Remarks: -
 SeeAlso: FileNames, MoveDirectory, RemoveDirectory
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/filesystem.sli
