Name: Max - returns the largest element of an array
Synopsis:
 array Max -> max element
Parameters:
 array
Description:
  This function finds the largest element in a list, DoubleVector or IntVector. To process
  heterogeneous arrays, the operator gt must be supported between any pair of objects in
  the list.

Examples:
 [8 4 3 6 9 5] Max --> 9
Remarks:
 Replacess arr::Max in future versions.
Author: Gewaltig
FirstVersion: 2008.2.12 (Diesmann)
References:
   [1] The Mathematica Book "Max"
SeeAlso: Min, Sort
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
