Name: Mean - returns the mean of the elements of an array
Synopsis:
 array Mean -> double, mean of elements
Parameters:
 array
Description:
 The function is implemented in SLI and based on the
 operator Total.
Examples:
 [8 4 3 6 9 5] Mean --> 5.833
Remarks:
 The Mathematica version is more general
 Replaces arr:Mean in future versions.
Author: Diesmann
FirstVersion: 2009.2.22
References:
   [1] The Mathematica Book "Mean"
SeeAlso: Max, Sort, Total, Variance
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
