Name: oldgetline - "old", ignorant version of getline

Synopsis: istream getline -> istream string

Description: 
  Reads a string from the supplied stream. If an error occured
  during the read process, an empty string is returned.

  This function is for compatibility. Eventually, all
  occurences of oldgetline should convert to the new,
  more save version of getline.

Diagnostics: NO ERRORS are raised!

Author: Marc-Oliver Gewaltig

FirstVersion: July 9 1999

Remarks: 

SeeAlso: getline, readline
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/misc_helpers.sli
