Name: RandomDivergentConnect - Randomly connect a source node to a population of nodes.
Synopsis:
source n [targets]                              RandomDivergentConnect -> -
source n [targets]                    /synmodel RandomDivergentConnect -> -
source n [targets] [weights] [delays]           RandomDivergentConnect -> -
source n [targets] [weights] [delays] /synmodel RandomDivergentConnect -> -

Parameters:
source    - GID of source node
n         - number of connections to be established
[targets] - array of (global IDs of) potential target nodes
weights   - A list of n or 1 weight(s)
delays    - A list of n or 1 delay(s)
/synmodel - The synapse model for the connection (see Options below)

Options:
allow_autapses  - controls, whether self connections can be produced.
allow_multapses - controls, whether multiple selections are possible.

If not given, the synapse model is taken from the syn_spec dictionary
from the Options of the Connect command.

Description:

This function connects a given source node with 
n randomly chosen target nodes from the specified array. The targets
are chosen with uniform probability. Whether multiple synapses between
a pair of nodes are allowed can be controlled by the option
allow_multapses. Self connections are controlled by the option
allow_autapses.

Author: Tobias Potjans, Moritz Helias, Jochen Martin Eppler
SeeAlso: Connect, DivergentConnect, ConvergentConnect, RandomConvergentConnect
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/nest-init.sli
