Name: regex_find_r - Check if a regex is included in a string
Synopsis: regex  string  -> boolean
Description: Takes the first argument and calls regexec to find out if
       this regex matches the string. Reports success/failure in a
       boolean true/false.
Parameters: in: first argument  : a regex generated by regcomp
                second argument : a string where this
                                  regex should be matched.
           out: true/false telling if there is/is no match. 
Examples: (hello) regexdict /REG_ICASE get regcomp pop
          (is there a HeLlO hiding)         regex_find -> true 
Bugs: - 
Diagnostics: no errors raised
Author: Hehl
FirstVersion: 1.10.99
Remarks: Does _not_ return any information about the matched
         expression more than matched/not matched; use lower
         level commands regcomp, regexec if in need!
SeeAlso: regexec, regcomp, regex_replace
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/regexp.sli
