Name: regex_find - Check if a regex is included in a string or stream 
Synopsis: string istream -> boolean
          string string  -> boolean
          regex  istream -> boolean
          regex  string  -> boolean
Description: Takes the first argument. Converts to regex, if
   necessary, and calls regexec to find out if this regex matches the
   string/stream. Reports success/failure in a boolean true/false.
Parameters: in: first argument  : a regex generated by regcomp
                               OR a string which will be converted
                                 to a regex by a regcomp call.
                second argument : an istream or a string where this
                                  regex should be matched.
           out: true/false telling if there is/is no match. 
Examples: (hello) (is there a hello hiding) regex_find -> true
          (hello) (is there a HeLlO hiding) regex_find -> false
          
          (hello) regexdict /REG_ICASE get regcomp pop
          (is there a HeLlO hiding)         regex_find -> true 
Bugs: - 
Diagnostics: If called with a string as first argument, will raise an
    /InvalidRegexError if regcomp cannot compile the regex. Try
    immidiate :regerror = to find out why!
Author: Hehl
FirstVersion: 1.10.99
Remarks: Does _not_ return any information about the matched
         expression more than matched/not matched; use lower
         level commands regcomp, regexec if in need!
SeeAlso: regexec, regcomp, regex_replace
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/regexp.sli
