Name: RemoveDirectory - Delete a directory
 Synopsis: string RemoveDirectory -> boolean
 Description: RemoveDirectory deletes the named subdirectory of your
    current working directory, provided it is empty.
 Parameters: string : Name of subdirectory to be deleted.
             boolean : A flag if operation succeded.
 Examples: (RemoveMeDir) RemoveDirectory -> True, and
            ./RemoveMeDir does not longer exist, provided it ever did
            and was empty.
 Bugs: -
 Author: Hehl
 FirstVersion: Oct 12th 1999
 Remarks: -
 SeeAlso: FileNames, MoveDirectory, RemoveDirectory
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/filesystem.sli
