Name: restore - restore interpreter state from state dictionary
synopsis: statedict restore -> false
Description: 

Experimental function to restore the interpreter state from a previously stored state
dictionary, created by the command save.
After restore, execution will resume with the next command after 'save'. 
The boolean return value can be used to branch execution after saving or restoring the state.

Bugs: Currently, the state of the dictionary stack cannot be restored.

SeeAlso: save
Author: Marc-Oliver Gewaltig
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/sli-init.sli
