Name: reverse - Reverse a string or array.
   
   Synopsis: MyStr reverse -> rtSyM
             MyArr reverse -> rrAyM

   Description: Reverse a string or array.

   Parameters: In : MyStr(string)/MyArr(array)
               Out: rtSyM(string)/rrAyM(array): The reverse of MyStr/MyArr

   Examples: (Madam I'm Adam) reverse -> (madA m'I madaM)
             (Lagerregal)     reverse -> (lagerregaL)
             (Aide-moi o media) reverse -> (aidem  o iom-ediA)
             [1 2 3] reverse -> [3 2 1]

   Bugs: 

   Author: R Kupper

   FirstVersion: Apr 11 1999

   Remarks: There is no "forallindexed" for strings. why?
            Apr 13 1999:
             -Name changed from "revert" to "reverse" on Apr 13 1999.-
             -Name "revert" will still be valid, but will issue a warning message.-
             String-Handling has been changed to a call to the C++-coded function "Revert".
             The command "Reverse" can also be used for arrays.

   SeeAlso: trim
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/misc_helpers.sli
