Name: rngdict - dictionary with random generator types
Description: 
  rngdict contains the random generator types available.
  They can be used as arguments to CreateRNG.
  <ul>
  <li> To see which RNGs are available in rngdict use:
    rngdict info
  <li> To extract one specific rng from the dictionary use:
    rngdict /rngname get
  <li> To make all models permanetly available type
  <pre>
  rngdict begin
  </pre>
  </ul>
SeeAlso:  CreateRNG
References: GNU Scientific Library, http://www.gnu.org/software/gsl
Remarks: See librandom/random_numbers.cpp for implementation.    
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/librandom.sli
