Name: run - execute a sli file
 Synopsis: string run -> -
 Description:
   Opens the file specified via file operator and executes it.
 Parameters: 
   string is the filename, either with complete path or found within
   one of the SLISerachPath pathes. 
   The extension (.sli) may be omitted.

 Examples: 
   (MySli.sli) run            --> execute file MySli, assuming it
                                  exists in the search path entries.
   (~/MySliRoutines/DoIt) run --> execute file, ignoring search pathes
 Bugs: 
 Author: Gewaltig, Diesmann
 FirstVersion: ??
 Remarks: Commented Hehl April 21, 1999
 SeeAlso: exec, file
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/sli-init.sli
