Name: SaveOptions - temporarily save options of a command

Synopsis:
  /f SaveOptions -> -

Description:

Usually, a C++-like notation is used to indicate the
availability of the function, if the function is defined in some
"namespace" dictionary.
For example: "arr::Mean".

Author: Ruediger Kupper

FirstVersion: 7.3.2003

SeeAlso: GetOption, GetOptions, ShowOptions, SetOptions, Options, ResetOptions, RestoreOptions, OptionsDictionary
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
