Name: SetDirectory - Change working directory
 Synopsis: string SetDirectory -> boolean
 Description: Changes the working directory to the given argument,
    e.g. the value of '.' in the UNIX world.
 Parameters: string : The new working directory.
             boolean: A flag if operation succeded.
 Examples: (/home/MyName) SetDirectory -> Commands like ofstream, 
                                          FileNames etc. take
                                          /home/MyName as a default.
           (..) SetDirectory           -> Flip to parent directory.
 Bugs: -
 Author: Hehl
 FirstVersion: Oct 12th 1999
 Remarks: 
 SeeAlso: FileNames, Directory, MakeDirectory, RemoveDirectory, cd, ls
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/filesystem.sli
