Name: symbol -  read a symbol from a string
Synopsis: string symbol -> post any true
                           false	  

Description: reads a symbol from a string  and 
pushes true, the extracted symbol, and the remainder
of the string. In contrast to the function token,
procedures are not assembled but the individual symbols
are returned. This enables the implementation of 
alternative parsers. 

Examples: 
 (1 2 hello) symbol -> true 1 (2 hello)
 ({1 2 add}) symbol -> true /BeginProcedureSymbol (1 2 add})

FirstVersion: 100107
Author: Diesmann
SeeAlso: token
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/typeinit.sli
