Name: Times - represents/computes product of terms
  Synopsis: array Times -> double
                        -> integer
  Description:
   Times represents or computes the product of its
   arguments v1,-,vn. The arguments are supplied
   by an array [v1, -,vn]. The product of an empty
   argument list is defined to be unity.
   Times is an implementation of Mathematica's Times [1].
  Parameters:
  Examples:
%
         [4 3 2 5 6] Times --> 720
         [] Times          --> 1

  Bugs:
   not yet protected by trie
  Author: Diesmann
  FirstVersion: 31.5.2000
  Remarks:
  SeeAlso: Plus
  References:
   [1] The Mathematica Book "Times"
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
