Name: Total - returns the sum of the elements of an array
Synopsis:
 array Total -> sum of elements
Parameters:
 array
Description:
 The function is implemented in SLI and based on the
 overloaded operator add.
Examples:
 [8 4 3 6 9 5] Total --> 35
Remarks:
 The Mathematica version is more general.
 Replacess arr::Sum in future versions.
Author: Diesmann
FirstVersion: 2009.2.22
References:
   [1] The Mathematica Book "Total"
SeeAlso: Max, Sort, Mean, Variance
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/lib/sli/mathematica.sli
