Name: arraystore - pops the first n elements of the stack into an array

   Synopsis:
     t1 ... tn n  arraystore -->  array

   Description:
    The stack is invariant under the sequences
       arrayload arraystore
       arraystore arrayload  .
    arraystore is the SLI version of PostScript operator astore.
    In contrast to PostScript SLI arrays are dynamic therefore
    the syntax of aload and astore is obsolete in SLI.
    If used aload and astore issue a warning message.

   Parameters:

   Examples:
      5 4 2   3  arraystore  -->   [ 5 4 2 ]

   Bugs:
   Author: Marc-Oliver Gewaltig, Markus Diesmann
   Remarks: There are two obsolete versions existing called aload and astore.
   SeeAlso: arrayload
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/sliarray.cc
