Name: capacity - Returns the capacity of an array.
  Synopsis: array capacity -> n
  Description: Returns the number of elements that a given array
  can hold without being re-sized.
  Examples: [1] capacity -> 100
            101 array capacity -> 200
  Remarks: The default size for an array is 100. If it is bigger,
  its size is readjusted to a factor of 100. The number of elements
  in an array is given by length.
  Author: docu by Sirko Straube
  SeeAlso: reserve, shrink, allocations, length, size
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/slidata.cc
