Name: ChangeSubnet - change the current working subnet.
   Synopsis:
   gid   ChangeSubnet -> -
   Parameters:
   gid - The GID of the new current subnet.
   Description:
   Change the current subnet to the one given as argument. Create
   will place newly created nodes in the current working subnet.
   ChangeSubnet is not allowed for layer subnets used in the
   topology module.

   This function can be used to change the working subnet to a new
   location, similar to the UNIX command cd.

   SeeAlso: CurrentSubnet
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/nestkernel/nestmodule.cpp
