Name: ConvergentConnect - Connect population of nodes to a single node.

   Synopsis:
   [sources] target                    /synmodel ConvergentConnect -> -
   [sources] target                    /synmodel ConvergentConnect -> -
   [sources] target [weights] [delays] /synmodel ConvergentConnect -> -

   Parameters:
   [source]  - GID of source nodes
   target    - array of (global IDs of) potential target nodes
   [weights] - weights for the connections. List of the same size as sources or 1.
   [delays]  - delays for the connections. List of the same size as sources or 1.
   /synmodel - The synapse model for the connection (see Options below)

   Options:
   If not given, the synapse model is taken from the Options dictionary
   of the Connect command.

   Description:
   Connect a set of source neurons to a single neuron.

   Author:
   Ruediger Kupper, via copy-paste-and-modify from Oliver's DivergentConnect.
   Modified Ruediger Kupper, 20.03.2003
   Modified Jochen Martin Eppler, 03.03.2009
   SeeAlso: RandomConvergentConnect, DivergentConnect
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/nestkernel/nestmodule.cpp
