Name: Create - create a number of equal nodes in the current subnet
   Synopsis:
   /model          Create -> gid
   /model n        Create -> gid
   /model   params Create -> gid
   /model n params Create -> gid
   Parameters:
   /model - literal naming the modeltype (entry in modeldict)
   n      - the desired number of nodes
   params - parameters for the newly created node(s)
   gid    - gid of last created node
   Description:
   Create generates n new network objects of the supplied model
   type. If n is not given, a single node is created. The objects
   are added as children of the current working node. params is a
   dictsionary with parameters for the new nodes.

   SeeAlso: modeldict, ChangeSubnet
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/nestkernel/nestmodule.cpp
