Name: cvi_s - convert string to integer

Synopsis: string cvi_s -> integer

Description: This is a wrapper to the standard C "atoi"-routine.
If cvi_s is executed with a string that contains letters 0 is returned.

Examples: (23)    cvi_s -> 23
          (23.5)  cvi_s -> 23
          (NEST)  cvi_s -> 0

Diagnostics: No errors are raised.
             In case of impossible conversion, zero is returned.

Bugs: -

Author: R Kupper

FirstVersion: Nov 05 1999

SeeAlso: cvi, cvd, cvs

 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/slidata.h
