Name: frexp - Decomposes its argument into an exponent of 2 and a factor
 Synopsis: double frexp -> double integer
 Description:
 This is an interface to the C++ function
 double std::frexp(double,int*)
 In accordance with the normalized representation of the mantissa
 in IEEE doubles, the factor is in the interval [0.5,1).
 Examples: -5 dexp frexp -> 0.5 -4
 Author: Diesmann
 FirstVersion: 17.5.2005
 References: Stroustrup 3rd ed p 661
 SeeAlso: ldexp, dexp, modf
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/slimath.cc
