Name: gabor_ - Return 2D array with Gabor patch.
Synopsis:
nr nc xmin xmax ymin ymax lambda orient phase sigma el
Description:
Returns an nr by nc matrix with a Gabor patch, computed over the
argument range of [xmin,xmax] by [ymin,ymax].
This function is the low level variant of the more user-friendly
GaborPatch.
SeeAlso: arraylib::GaborPatch
Author: Marc-Oliver Gewaltig
References: Petkov N and Kruizinga P: Biol. Cybern. 76, 83-96 (1997)
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/sliarray.cc
