Name: GNUreadline - Read and edit a line from standard input
Synopsis: (prompt) GNUreadline -> (string) true
                               -> false
Description: GNUreadline offers an interface to the GNU readline library.
It offers - line editing
          - history browsing
          - filename completion (with TAB)
Remarks: If GNUreadline is executed with a number, the Interpreter is exited
(in contrast to readline).
SeeAlso: readline, GNUaddhistory
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/gnureadline.cc
