Name: pgetrusage - Get resource consumption information
 Synopsis:  pgetrusage - selfinfo childinfo
 Description:
 Calls the POSIX getrusage() function to obtain information on
 memory consumption, context switches, I/O operatin count, etc,
 for both the main process and its children.  Information is
 returned in dictionaries.

 Author: Hans Ekkehard Plesser
 FirstVersion: 2003-07-29
 Remarks: At least under Linux, child processes return 0 for all
 entries, while the main process seems to produce meaningfull data
 only for minflt and majflt, i.e., page reclaims and faults.
 References: man 2 getrusage
 SeeAlso: pclockspersec, ptimes, realtime, usertime, systemtime, tic, toc
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/sli/slicontrol.cc
