Name: static_synapse_hom_w - Synapse type for static connections with homogeneous weight.

   Description:
     static_synapse_hom_w does not support any kind of plasticity. It simply stores
     the parameters delay, target, and receiver port for each connection and uses a common
     weight for all connections.

   Remarks:
     The common weight for all connections of this model must be set by SetDefaults on the model.
     If you create copies of this model using CopyModel, each derived model can have a different
     weight.

   Transmits: SpikeEvent, RateEvent, CurrentEvent, ConductanceEvent, DataLoggingRequest,
   DoubleDataEvent

   Parameters:
     No Parameters

   References:
     No References
   FirstVersion: April 2008
   Author: Susanne Kunkel, Moritz Helias
   SeeAlso: synapsedict, static_synapse
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/models/static_connection_hom_w.h
