Name: topology::GetPosition - retrieve position of input node

  Synopsis: node_gid GetPosition -> [array]

  Parameters:
  node_gid      - gid of layer node
  [array]       - spatial position of node [x y]

  Description: Retrieves spatial 2D position of layer node.

  Examples:

  topology using

  %%Create layer
  << /rows 5
     /columns 4
     /elements /iaf_neuron
  >> /dictionary Set

  dictionary CreateLayer /src Set

  4 GetPosition

  Author: Kittel Austvoll
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/topology/topologymodule.cpp
