Name: topology::CreateParameter - create a spatial function

  Synopsis:
  << /type dict >> CreateParameter -> parameter

  Parameters:
  /type - parameter type
  dict  - dictionary with parameter specifications

  Description: Parameters are spatial functions which are used when
  creating connections in the Topology module. A parameter may be used as
  a probability kernel when creating connections or as synaptic
  parameters (such as weight and delay). This command creates a parameter
  object which may be combined with other parameter objects using
  arithmetic operators. The parameter is specified in a dictionary.

  Author: Håkon Enger
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/topology/topologymodule.cpp
