Name: topology::CreateMask - create a spatial mask

  Synopsis:
  << /type dict >> CreateMask -> mask

  Parameters:
  /type - mask type
  dict  - dictionary with mask specifications

  Description: Masks are used when creating connections in the Topology
  module. A mask describes which area of the pool layer shall be searched
  for nodes to connect for any given node in the driver layer. This
  command creates a mask object which may be combined with other mask
  objects using Boolean operators. The mask is specified in a dictionary.

  Author: Håkon Enger
 Source: /home/ubuntu/nest_server_codes/nest-2.8.0/topology/topologymodule.cpp
